kind: pipeline
type: docker
name: test

environment:
  productId: 2007
  subProductId: 3705
  environment: Staging
  token: 469348ae-ed91-4200-ad76-bee52fbf3f34
  buildTool: DRONE
  buildNumber: "${DRONE_BUILD_NUMBER}"

steps:
- name: ArmorCode Validation
  image: golang:1.12
  commands:
  - echo "babi"
